$margin-left-for-side-bar: 40px;
$margin-top-for-main-content-name: 49px;
$margin-top-for-main-content-about: 28px;
$margin-top-for-line-side-bar: 15px;
$border-width: 1px;

@import './_maintheme.scss';
@import './_mytheme.scss';

.grid-container {
    display: grid;
    grid-template-columns: 385px 815px;
    grid-template-rows: 2fr;
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background-for-main-content);
}

@media screen and (max-width: 385px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1.2fr;  
    }
    .name-mobil{
        margin-left: 2%;
    }
    .photo{
        margin-left: 6%;
    }
    .sb-mobil {
        margin-left: 2%; 
    }
}


.grid-sb {
    border: $border-width solid var(--color-for-side-bar-border);
    box-shadow: 1px 0px 13px 7px rgba(80, 75, 75, 0.25);
}

@mixin sideBarAnimation ($animation-delay){
    animation-name: bar;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: $animation-delay;
}


.side-bar {
    background-color: var(--color-background-for-side-bar);
    @include sideBarAnimation(0s);
}
.main-content {
    @include sideBarAnimation(.5s);
}

@keyframes bar {
    0%{
        margin-top: 50vh;
        opacity: 0;
    }
    100%{
        margin-top: 0;
        opacity: 1;
    }
}

.name {
    width: 260px;
    height: 96px;
    margin-top: 58px;
    margin-left: $margin-left-for-side-bar;
    text-shadow: var(--text-shadow-for-name);
}

@mixin forFirstAndSecondName ($color){
    color: $color;
    font-size: 40px;
    line-height: 48px
}

.firs-name {
    @include forFirstAndSecondName(#FFFFFF);
}  
 .second-name {
    @include forFirstAndSecondName(#1C2E8C);
 }

 .photo {
    width: 382px;
    margin-top: 36px;
    z-index: 2;

    &:hover {
        width: 500px;
        z-index: 1;
        position: absolute;
        box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.25);
        animation: foto 1s ;
    }   
    
}   
@keyframes foto {
        0%{
            width: 382px;
            opacity: 1;
        }
        100%{
            width: 500px;
            opacity: 1;
        }
    }

 .side-bar-name {
    margin-left: $margin-left-for-side-bar;
    color: var(--font-color-for-side-bar);
    font-size: 32px;
}


.line-sb {
    width: 289px;
    border: 4px solid;
    color: var(--color-line-for-side-bar);
    margin-left: 42px;
    margin-top: $margin-top-for-line-side-bar;
}

.list {
    list-style: none;
   
}

.list-contact-item-name {
    font-size: 24px;
    color: var(--font-color-for-side-bar);
}

.list-contact-item-about {
    font-size: 16px;
    color: var(--font-color-for-side-bar); 
}

.list-language-item {
    font-size: 20px; 
}
.language-item-1 {
    margin-top: 23px;
}
.language-item-2 {
    margin-top: 15px;
}

.mc {
    margin-left: 55px;
    margin-right: 54px;
}

.mc-summary {
    margin-top: 58px;
}

.mc-skills, .mc-work, .mc-education {
    margin-top: $margin-top-for-main-content-name;
}

.main-content-name {
    width: 659px;
    font-size: 36px;
    color: var(--font-color-primary-for-main);
}

.line-mc {
    width: 659px;
    border: 4px solid;
    color: var(--color-line-for-for-main);
    margin-left: 0px;
    margin-top: $margin-top-for-main-content-about;
}

.main-content-about {
    font-size: 16px;
    color: var(--font-color-secondary-for-main);
    margin-top: $margin-top-for-main-content-about;
    width: 706px;
}

.last {
    opacity: 70%;
    &:hover {
        opacity: 100%;
        animation: exper 1s linear;
    }
    
}

@keyframes exper {
        0%{
            opacity: 70%
        }
        100%{
            opacity: 100%;
        }
    }

table {
    width: 621px;
    height: 84px;
    color: var(--font-color-secondary-for-main);
}